# jcache

./: demos.md  pom.xml
src/main/java/jcache/: FootballPlayer.java  FootballSquad.java
src/test/end/: BasicCacheApiTest.java  PutVsGetAndPutTest.java  ReplicatedCacheTest.java  TransactionalCacheTest.java  infinispan-cluster.xml
src/test/java/jcache/: BasicCacheApiTest.java  Database.java  PutVsGetAndPutTest.java  ReplicatedCacheTest.java  TransactionalCacheTest.java
src/test/resources/: infinispan-cluster.xml
src/test/start/: BasicCacheApiTest.java  PutVsGetAndPutTest.java  ReplicatedCacheTest.java  TransactionalCacheTest.java  infinispan-cluster.xml
